[gd_scene format=3 uid="uid://b8emyki7te2oa"]

[node name="db" type="CanvasLayer"]

[node name="Background" type="Panel" parent="."]
offset_left = 29.0
offset_top = 433.0
offset_right = 1135.0
offset_bottom = 628.0

[node name="speakerLabel" type="Label" parent="Background"]
layout_mode = 0
offset_right = 423.0
offset_bottom = 48.0

[node name="textLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 25.0
offset_top = 44.0
offset_right = 1087.0
offset_bottom = 175.0

[node name="db_choices" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = -8.0
offset_top = -323.0
offset_right = 1099.0
offset_bottom = 71.0
